<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to Buy Decred (DCR) &ndash; How to Buy Crypto</title>
<meta name="robots" content="max-image-preview:large">
<link rel="canonical" href="https://chrom1.gitlab.io/how-to-buy-decred/">
<link rel="alternate" type="application/rss+xml" title="How to Buy Crypto &raquo; Feed" href="https://chrom1.gitlab.io/feed/">
<link rel="alternate" type="application/rss+xml" title="How to Buy Crypto &raquo; Comments Feed" href="https://chrom1.gitlab.io/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://chrom1.gitlab.io/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://chrom1.gitlab.io/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="animate-blocks-aos-styles-css" href="https://chrom1.gitlab.io/wp-content/plugins/animate-blocks/dist/aos-3.0.0-beta.6/aos.css?ver=3.0.0-beta.6" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://chrom1.gitlab.io/wp-includes/css/dashicons.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="issslpg-css" href="https://chrom1.gitlab.io/wp-content/plugins/seo-landing-page-generator/public/css/issslpg-public.css?ver=1.41.0" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://chrom1.gitlab.io/wp-content/themes/twentytwentyone/style.css?ver=1.3" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://chrom1.gitlab.io/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3" media="print">
<script src="https://chrom1.gitlab.io/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://chrom1.gitlab.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://chrom1.gitlab.io/wp-content/plugins/seo-content-randomizer/public/js/issscr-public.js?ver=3.18.5" id="issscr-js"></script>
<script src="https://chrom1.gitlab.io/wp-content/plugins/seo-landing-page-generator/public/js/issslpg-public.js?ver=1.41.0" id="issslpg-js"></script>
<link rel="alternate" type="application/json" href="https://chrom1.gitlab.io/wp-json/wp/v2/pages/18">


<link rel="alternate" type="application/json+oembed" href="https://chrom1.gitlab.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchrom1.gitlab.io%2Fhow-to-buy-crypto%2Fhow-to-buy-decred">
<link rel="alternate" type="text/xml+oembed" href="https://chrom1.gitlab.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchrom1.gitlab.io%2Fhow-to-buy-crypto%2Fhow-to-buy-decred&amp;format=xml">

<style type="text/css">
#masthead-wrapper, .site-header {
    border-bottom-style: solid;
    border-bottom-width: 0;
}
@media only screen and (min-width: 482px) {
	:root {
		--responsive--aligndefault-width: min(calc(100vw - 4 * var(--global--spacing-horizontal)), 932px);
	}
}
@media only screen and (min-width: 822px) {
	:root {
		--responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 932px);
	}
}
@media only screen and (min-width: 482px) and (max-width: 821px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: calc(100vw - 100px);
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: calc(100vw - 190px);
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: 50px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(50% - 50px);
	}
}@media only screen and (min-width: 822px) and (max-width: 1132px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: calc(100vw - 200px);
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: calc(100vw - 290px);
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: 100px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(50% - 100px);
	}
}@media only screen and (min-width: 1133px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: 932px;
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: 842px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: calc(0.5 * (100vw - 932px));
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(0.5 * 932px);
	}
}
.archive .page-header { display:none; }.post-taxonomies { display:none; }.tags-links { display:none; }.archive .entry-footer .cat-links, .single .site-main>article>.entry-footer .cat-links { display:none; }.posted-on { display:none; }.single .site-main > article > .entry-footer .byline {
	display: none;
}
.powered-by { display:none; }</style> 


<style type="text/css">
</style> 

</head>

<body class="page-template-default page page-id-18 wp-embed-responsive is-light-theme no-js singular no-widgets">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://chrom1.gitlab.io/">How to Buy Crypto</a></p>
			
	</div>
	

</header>

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-18" class="post-18 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">How to Buy Decred (DCR)</h1>					</header>
	
	<div class="entry-content">
		
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2 class="has-text-align-center">A Step-by-Step-Guide on how to buy Decred (DCR)</h2>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 1 &ndash; 
Join Kraken</strong><p></p>
You&rsquo;ll first need to purchase units of the top-tier coins. Exchanges commonly accept either Ethereum (ETH) or Bitcoin (BTC) in exchange for alternative Coins. Click the button below to register and getting your Ethereum (ETH) or Bitcoin (BTC).
<p></p>
</div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-text-color has-background" href="https://bit.ly/33765BM" style="border-radius:50px;background-color:#005fa3;color:#ffffff" target="_blank" rel="noreferrer noopener">Kraken Signup</a></div>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="flip-left" data-aos-delay="150" data-aos-duration="550"></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="453" src="https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-1024x453.png" alt="" class="wp-image-29" srcset="https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-1024x453.png 1024w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-300x133.png 300w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-768x339.png 768w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-1536x679.png 1536w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage-1568x693.png 1568w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/kraken-homepage.png 1896w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="502" src="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-homepage-1024x502.png" alt="" class="wp-image-55" srcset="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-homepage-1024x502.png 1024w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-homepage-300x147.png 300w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-homepage-768x377.png 768w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-homepage.png 1343w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<strong>Step 2 &ndash; 
Transfer Your ETH (Ethereum) or BTC (Bitcoin) to an Exchange
</strong><p></p>
Your BTC (Bitcoin) or ETH (Ethereum) will need to be sent over to an Exchange now. All exchanges have a deposit form that is alike. Decred (DCR) is obtainable on Binance, so we&rsquo;re going to use that as an sample. Unsure on how to send Coinbase funds to an Exchange? <a href="https://help.coinbase.com/en/coinbase/trading-and-funding/sending-or-receiving-cryptocurrency/how-do-i-send-digital-currency-to-another-wallet.html" target="_blank" rel="noopener">(Just follow this guide)</a>
<p></p>
Make sure you&rsquo;ve selected the exact coin you want to deposit.
<p></p>
Bitcoin must be sent to a Bitcoin deposit address, Ethereum to an Ethereum deposit address, etc. If you&rsquo;re dealing with a decentralized exchange, like Airswap or DDEX could be opposed (Just follow these easy steps).
<p></p>

</div>



<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link has-background" href="https://bit.ly/3nEFVj4" style="border-radius:50px;background-color:#005fa3" target="_blank" rel="noreferrer noopener">Binance Signup</a></div>
</div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600"></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 3 &ndash; 
Find Decred (DCR)</strong><p></p>
As soon as your deposit has been affirmed, you will immediately have access to your assets and you can launch buying and trading. To buy Decred (DCR) on Binance, you will want to hover over the tab which is called &ldquo;Exchange&rdquo; and click on &ldquo;Basic&rdquo;.
<p></p>
To discover Decred (DCR), you will need to insert the cointype (DCR) into the search box, which is marked in the graphic. Make sure you have selected the proper pairing, we have marked this too. Click on &ldquo;DCR/BTC&rdquo; to advance.
<p></p>

</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="492" src="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-01-1024x492.png" alt="" class="wp-image-53" srcset="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-01-1024x492.png 1024w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-01-300x144.png 300w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-01-768x369.png 768w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-01.png 1360w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="492" src="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-02-1024x492.png" alt="" class="wp-image-54" srcset="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-02-1024x492.png 1024w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-02-300x144.png 300w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-02-768x369.png 768w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-buy-coin-02.png 1360w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<strong>Step 4 &ndash; 
Purchasing Decred (DCR)</strong><p></p>
After you have found Decred (DCR), you will be presented with a Price Chart (in the Center of the image) and some Order Books (on the Left of the image). Next we&rsquo;re making our Limit Order.
<p></p>
The field with the &ldquo;Price&rdquo; tag will be filled automatically with the most latest rate Decred (DCR) was sold for. This can be changed to your desired rate. The field with the &ldquo;Amount&rdquo; tag is the volumen of DCR you like to buy. The field with the &ldquo;Total&rdquo; tag is the whole price in Bitcoin that you will settle for the whole volumen of DCR.<p></p>
When you are happy, make a mouse click on &ldquo;Buy DCR&rdquo;. Your plan will be filled when a Vendor sells their DCR for the price you gave.
<p></p>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 5 &ndash; 
Withdraw Decred (DCR)</strong><p></p>
Unless you&rsquo;re regularly trading, best advise is not to keep coins on an Crypto Trader for an extensive period of time. To withdraw your Decred (DCR), go to the tab called &ldquo;Funds&rdquo; and mouse click on &ldquo;Withdraw&rdquo;. Decred (DCR) can be stored safely using a Wallet, for example <a href="https://www.myetherwallet.com/" target="_blank" rel="noopener">MyEtherWallet</a>. <a href="https://kb.myetherwallet.com/en/getting-started/how-to-create-a-wallet/" target="_blank" rel="noopener">(MyEtherWallet Setup Guide)</a>
<p></p>
Locate Decred (DCR) by using the provided drop-down box. Drop in the quantity of Decred (DCR) you would wish to withdraw. Don&rsquo;t forget the shown fees/minimums. Also make sure you have filled your right withdraw address.
<p></p>
If you&rsquo;re satisfied, make a mouse click on &ldquo;Submit&rdquo;. You may be requested for verfication via email/phone before a withdrawal.<p></p>

</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="446" src="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-withdraw-1024x446.png" alt="" class="wp-image-56" srcset="https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-withdraw-1024x446.png 1024w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-withdraw-300x131.png 300w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-withdraw-768x334.png 768w,https://chrom1.gitlab.io/wp-content/uploads/2021/05/binance-withdraw.png 1094w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-up" data-aos-delay="150" data-aos-duration="600">
<div style="text-align:center"><h4><strong>Congrats! You have successfully purchased and safed Decred (DCR).</strong></h4><p></p>
<strong>That&rsquo;s it!</strong>
<p></p>
Withdrawals from Exchange can take anywhere from 1 &ndash; 30 minutes (rely on usage of the network). As soon as you&rsquo;ve proved your withdrawal with Ethplorer.io or Etherscan.io and the Decred (DCR) is stored in your wallet, you are finished.</div>



<br>Find out more on <a href="https://how-to-buy-crypto.netlify.app/how-to-buy-decred">How to Buy Decred</a> or on other <a href="https://bit.ly/2PLlCnQ">How to buy Crypto Guides</a>.<br>



<br><div text-align:center=""><h4><strong>Some more Guides on How to Buy different Cryptocurrencies</strong></h4><br>
    <a href="https://chrom1.gitlab.io/how-to-buy-bitcoin/">How to Buy Tether</a><br>

    <a href="https://chrom1.gitlab.io/how-to-buy-ethereum/">How to Buy Tether Gold</a><br>
<a href="https://chrom1.gitlab.io" data-type="URL" data-id="localhost/masspage">How to Buy Cryptocurrencies</a><p></p></div>
</div>
	</div>

	</article>
			</main>
		</div>
	</div>

	
	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="https://chrom1.gitlab.io/">How to Buy Crypto</a>
																		</div>
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>

		</div>
	</footer>

</div>

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script src="https://chrom1.gitlab.io/wp-content/plugins/animate-blocks/dist/aos-3.0.0-beta.6/aos.js?ver=3.0.0-beta.6" id="animate-blocks-aos-js-js"></script>
<script src="https://chrom1.gitlab.io/wp-content/plugins/animate-blocks/dist/aos-init.js?ver=1.0.1" id="animate-blocks-aos-init-js-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://chrom1.gitlab.io/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3">' + 'ipt>' );
</script>
<script src="https://chrom1.gitlab.io/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3" id="twenty-twenty-one-responsive-embeds-script-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	</body></html>
